{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Frank Migliorelli}
{\*\company AIGA}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
This is the repository for the www.designcensus.org 2016 data set. There are five data sets for you to download:    \
PRODUCTION-all.csv: (All of the data) \
PRODUCTION-us.csv: (US data only) \
PRODUCTION-int.csv: (International data only) \
PRODUCTION-us_cleaned.csv: (Cleaned US data)    \
PRODUCTION-questions.json (The questions from the survey)  \
\
There are zip files of each data set to make downloading more convenient.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Data Update Notes:
\b0 \
The following notes are compiled to alert the community to changes/revisions in the data. Based on the project team\'92s review of the responses, it was decided that caps should be applied to certain questions where some of the responses appeared to have problematic ranges.
\f1 \
\

\f0\b Capping data ranges on certain questions:
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 It was decided to place caps on the following questions:
\f1 \
\

\f0 #2: Years professional -cap at 50+
\f1 \

\f0 #6: Team size -cap at 100+
\f1 \

\f0 #7: Number you manage -cap at 100+
\f1 \

\f0 #21: Salary- cap at 1,000,000+, Hourly at 1000+
\f1 \
\

\f0 In general, there are reasons to be suspicious of any data when someone says their salary is $82,000,000. After reviewing the data, the easiest way to contain/focus the data was to apply these caps.
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Maintaining anonymity of respondents:
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 It should also be noted that questions # 51 and 52 were removed from the results. The survey is supposed to be anonymous, and the responses to these questions could possibly compromise the identity of the respondent. 
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Conversion of salary data to USD:
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 The international salary data was all converted to U.S. dollars for consistency and easier comparative values. 
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Updated 1/3/17/fm
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
}